#main {
	background: #FEFEFE;
}

#left-col {
	background: #CCC;
}


#main-col {
	background: #EEE;
}

#col1 {
	//background: #000;
}

#top-row {
	height: 100px;
	
	.columns {
		//background: #000;
		
	}
	
}

#board {
	height: 800px;
	position: relative;
	z-index: 1;
	.columns {
		border: 1px solid #000;
		border-top: 0px;
		border-bottom: 0px;
	}
}

div.icon {
	background: #CECECE;
	width: 100px;
	height: 100px;
	display: block;
	position: absolute;
	z-index: 2;
	
	&.press {
		background: red;
	}
}